<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A permission system implemented in .NET Core.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Arnaud Auroux;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GeekLearning.Authorizations</AssemblyName>
    <PackageId>GeekLearning.Authorizations</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
